PORT=1500

# Database Credential
DB_USERNAME="postgres"
DB_PASSWORD=jUsTfBEXBqCOlacVHObW
DB_NAME=railway
DB_HOST=containers-us-west-56.railway.app
DB_DIALECT="postgres"
DB_PORT=5836 

# Google Credential

# JWT
JWT_SECRET=10
JWT_EXPIRED=24h